# practice

./: .gitignore  README.md  pom.xml
java_base/: pom.xml
java_base/src/main/java/com/zhao/java_base/: JavaBaseApplication.java  test.java
java_base/src/main/java/com/zhao/java_base/BeanUtilsTest/: DeepCopy.java  People.java  ShallowCopy.java  User.java
java_base/src/main/java/com/zhao/java_base/DelayQueueDemo/: DelayedQueueConsumer.java  DelayedQueueProducer.java  DelayedUser.java
java_base/src/main/java/com/zhao/java_base/ThreadTest/: ThreadDemo1.java  ThreadDemo2.java  ThreadDemo3.java  ThreadMain1.java  ThreadMothed.java  ThreadPoolDemo.java
java_base/src/main/java/com/zhao/java_base/promble/: twoSum.java
java_base/src/test/java/com/zhao/java_base/: JavaBaseApplicationTests.java
java_designModel/: pom.xml
java_designModel/src/main/java/com/zhao/java_designmodel/: JavaDesignModelApplication.java
java_designModel/src/main/java/com/zhao/java_designmodel/DecorationModel/: Beverage.java  BeverageDecorator.java  DarkRoast.java  Mocha.java  Test.java  Whip.java
java_designModel/src/main/java/com/zhao/java_designmodel/FactoryModel/: test.java
java_designModel/src/main/java/com/zhao/java_designmodel/FactoryModel/AbstractFactory/: animalFactory.java
java_designModel/src/main/java/com/zhao/java_designmodel/FactoryModel/AbstractProduct/: cat.java  dog.java
java_designModel/src/main/java/com/zhao/java_designmodel/FactoryModel/Factory/: catFactory.java  dogFactory.java
java_designModel/src/main/java/com/zhao/java_designmodel/FactoryModel/Product/: bigCat.java  bigDog.java  littleCat.java  littleDog.java
java_designModel/src/main/java/com/zhao/java_designmodel/FactoryModel/service/: animal.java
java_designModel/src/main/java/com/zhao/java_designmodel/ObserverModel/: AbstractReceive.java  AbstractSender.java  Receive.java  Sender.java  test.java
java_designModel/src/main/java/com/zhao/java_designmodel/SingletonModel/: MyTest.java  SingletonEager.java  SingletonLazy.java
java_designModel/src/test/java/com/zhao/java_designmodel/: JavaDesignModelApplicationTests.java
java_templates/: pom.xml
java_templates/src/main/java/com/zhao/java_templates/: JavaTemplatesApplication.java
java_templates/src/main/java/com/zhao/java_templates/Forest/: MyClient.java  MyService.java
java_templates/src/main/java/com/zhao/java_templates/activiti/: Demo.java
java_templates/src/main/java/com/zhao/java_templates/fluentMybatis/: ApplicationConfig.java  EntityGeneratorDemo.java  InsertTest.java
java_templates/src/main/java/com/zhao/java_templates/fluentMybatis/dao/impl/: HelloWorldDaoImpl.java
java_templates/src/main/java/com/zhao/java_templates/fluentMybatis/dao/intf/: HelloWorldDao.java
java_templates/src/main/java/com/zhao/java_templates/fluentMybatis/entity/: HelloWorldEntity.java
java_templates/src/main/java/com/zhao/java_templates/netty/client/: NettyClient.java  NettyClientHandler.java
java_templates/src/main/java/com/zhao/java_templates/netty/server/: NettyServer.java  NettyServerHandler.java
java_templates/src/main/java/com/zhao/java_templates/rabbitMQ/: ConnectionUtil.java  Recv.java  Send.java
java_templates/src/main/java/com/zhao/java_templates/redis/: JedisDemo.java  MyListener.java  PublishDemo.java  RedisConfig.java  RedisController.java  RedisOperator.java  RedisPublish.java  RedisSubscribe.java  RedisUtil.java
java_templates/src/main/java/com/zhao/java_templates/redis/Lua/: LuaConfiguration.java  LuaTest.java
java_templates/src/main/java/com/zhao/java_templates/redis/Pipelining/: JedisDemo.java
java_templates/src/main/java/com/zhao/java_templates/redis/conf/: RedisConfig.java
java_templates/src/main/java/com/zhao/java_templates/redis/pub_sub/: MyListener.java  PublishDemo.java  RedisPublish.java  RedisSubscribe.java
java_templates/src/main/java/com/zhao/java_templates/redis/util/: RedisUtil.java
java_templates/src/main/resources/: activiti.cfg.xml  application.properties
java_templates/src/main/resources/process/: leave.bpmn20.xml
java_templates/src/main/resources/scripts/: test.lua
java_templates/src/test/java/com/zhao/java_templates/: JavaTemplatesApplicationTests.java  RateLimitingServiceTest.java
