server.port=8081
spring.application.name=nacos-provider
# REDIS 配置
############################################################
spring.redis.database=0
spring.redis.host=10.200.76.63
spring.redis.port=6379
spring.redis.password=PWDynsjtaq_2019

# rabbitMq 配置
############################################################
spring.rabbitmq.host=127.0.0.1
spring.rabbitmq.port=5672
spring.rabbitmq.virtual-host=my_vhost
spring.rabbitmq.username=root
spring.rabbitmq.password=123456

spring.cloud.nacos.discovery=true
spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848
management.endpoints.web.exposure.include=*


activiti.database-schema-update=true
activiti.check-process-definitions=true
activiti.process-definition-location-prefix=classpath:/processes/
activiti.history-level=full
